# azure-iiot-common

src/Microsoft.Azure.IIoT.Core/src/: Microsoft.Azure.IIoT.Core.csproj
src/Microsoft.Azure.IIoT.Core/src/Diagnostics/: AuditLogLogger.cs  SimpleLogger.cs  TraceLogger.cs
src/Microsoft.Azure.IIoT.Core/src/Extensions/: CollectionsEx.cs  ConfigurationEx.cs  EnumerableEx.cs  JTokenEx.cs  LinqEx.cs  ObjectEx.cs  XmlQualifiedNameEx.cs
src/Microsoft.Azure.IIoT.Core/src/Http/: HttpClient.cs  HttpClientFactory.cs  HttpHandlerFactory.cs
src/Microsoft.Azure.IIoT.Core/src/Http/Ssl/: ThumbprintValidator.cs
src/Microsoft.Azure.IIoT.Core/src/Module/Default/: ChunkMethodClient.cs  ChunkMethodServer.cs
src/Microsoft.Azure.IIoT.Core/src/Net/Encoders/: IPAddressConverter.cs  PhysicalAddressConverter.cs
src/Microsoft.Azure.IIoT.Core/src/Storage/: AuditLogDocuments.cs  DatabaseAuditLog.cs  MemoryDocuments.cs  MemoryPersistence.cs  MemoryServer.cs  ZipArchiveStorage.cs
src/Microsoft.Azure.IIoT.Core/src/Storage/Default/: DatabaseAuditLog.cs  FilePersistence.cs  MemoryDatabase.cs  MemoryServer.cs
src/Microsoft.Azure.IIoT.Core/src/Storage/Extensions/: DocumentCollectionEx.cs  DocumentFeedEx.cs
src/Microsoft.Azure.IIoT.Core/src/Tasks/: DefaultScheduler.cs  LimitingScheduler.cs  TaskProcessor.cs
src/Microsoft.Azure.IIoT.Core/src/Utils/: AsyncQueue.cs  ConfigBase.cs  PriorityQueue.cs  Retry.cs
src/Microsoft.Azure.IIoT.Storage/src/: Microsoft.Azure.IIoT.Storage.csproj
src/Microsoft.Azure.IIoT.Storage/src/Azure/: ICosmosDbConfig.cs
src/Microsoft.Azure.IIoT.Storage/src/Azure/Extensions/: DocumentEx.cs  DocumentQueryEx.cs  JsonConvertEx.cs  SqlQuerySpecEx.cs
src/Microsoft.Azure.IIoT.Storage/src/Azure/Runtime/: CosmosDbConfig.cs
src/Microsoft.Azure.IIoT.Storage/src/Azure/Script/: bulkDelete.js  bulkUpdate.js
src/Microsoft.Azure.IIoT.Storage/src/Azure/Services/: CosmosDbCollection.cs  CosmosDbDatabase.cs  CosmosDbDocument.cs  CosmosDbFeed.cs  CosmosDbService.cs  DocumentFeed.cs  DocumentServer.cs  DocumentSet.cs  GraphCollection.cs  GraphQuery.cs  GraphSet.cs
src/Microsoft.Azure.IIoT.Storage/src/Azure/Utils/: ResponseUtils.cs
src/Microsoft.Azure.IIoT.Storage/src/CosmosDb/Extensions/: GremlinElementEx.cs
src/Microsoft.Azure.IIoT.Storage/src/CosmosDb/Services/: BulkImporter.cs  BulkUpdate.cs  (+12 more)
(+67 files in other folders)
